[devicesimulation]
webservice_port = ${PCS_DEVICESIMULATION_WEBSERVICE_PORT}
device_types_folder = ./data/DeviceTypes/
device_types_behavior_folder = ./data/scripts/

[iothubmanager]
; e.g. http://127.0.0.1:9002/v1
webservice_url = ${PCS_IOTHUBMANAGER_WEBSERVICE_URL}
; timeout value in seconds
webservice_timeout = 10
