[DeviceSimulationService]
iothub_connstring = "${PCS_IOTHUB_CONNSTRING}"
# Note: in linux containers, the `data` folder is a symlink to /app/data
# which can be mounted to inject custom device models and scripts.
device_models_folder = ./data/devicemodels/
device_models_scripts_folder = ./data/devicemodels/scripts/

[DeviceSimulationService:RateLimits]
# S3:  5000/min/unit (= 83.3/sec/unit)
# S2:   100/min/unit (= 1.67/sec/unit)
# S1:   100/min/unit (= 1.67/sec/unit)
# F1:   100/min      (= 1.67/sec)
registry_operations_per_minute = 100
# S3:  50/sec/unit
# S2: higher of 10/sec or 1/sec/unit
# S1:  10/sec
# F1:  10/sec
twin_reads_per_second = 10
# S3:  50/sec/unit
# S2: higher of 10/sec or 1/sec/unit
# S1:  10/sec
# F1:  10/sec
twin_writes_per_second = 10
# S3:  6000/sec/unit
# S2:   120/sec/unit
# S1: higher of 100/sec or 12/sec/unit
# F1:   100/sec
device_connections_per_second = 100
# S3:  6000/sec/unit
# S2:   120/sec/unit
# S1: higher of 100/sec or 12/sec/unit
# F1:   100/sec
device_to_cloud_messages_per_second = 100
# S3:  300M/day/unit (= 208333.33/min/day)
# S2:    6M/day/unit (=   4166.67/min/unit)
# S1:  400k/day/unit (=    277.78/min/unit)
# F1:  8000/day      (=      5.56/min)
device_to_cloud_messages_per_day = 400000

[StorageAdapterService]
webservice_url = "${PCS_STORAGEADAPTER_WEBSERVICE_URL}"
webservice_timeout = 10000

; For more information about ASP.NET logging see
; https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging
; This configuration block is used only to capture
; internal logs generated by ASP.NET
; ASP.NET log levels: Trace, Debug, Information, Warning, Error, Critical
[Logging]
IncludeScopes = true
LogLevel:Default = "Warning"
LogLevel:System = "Warning"
LogLevel:Microsoft = "Warning"
