# device-simulation-dotnet

./: .gitattributes  .gitconfig  .gitignore  .travis.yml  API_SPECS_DEVICE_MODELS_V2.md  API_SPECS_DEVICE_MODEL_SCRIPTS.md  API_SPECS_DEVICE_PROPERTIES.md  API_SPECS_SIMULATION_SCRIPTS.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  device-simulation.sln  device-simulation.sln.DotSettings  version
ClusteringAgent/: Agent.cs  ClusteringAgent.csproj
PartitioningAgent/: Agent.cs  GlobalSuppressions.cs  PartitioningAgent.csproj
PartitioningAgent.Test/: AgentTest.cs  PartitioningAgent.Test.csproj
PartitioningAgent.Test/helpers/: Constants.cs  SomeException.cs  TaskExtensions.cs
PartitioningAgent/Partitioning/: Cluster.cs  DevicePartitions.cs
Services/: CustomDeviceModels.cs  DeviceClient.cs  DeviceMethods.cs  DeviceModelScripts.cs  DeviceModels.cs  DeviceModelsGeneration.cs  DeviceProperties.cs  DevicePropertiesRequest.cs  DeviceTwins.cs  DeviceTypes.cs  Devices.cs  FileWrapper.cs  GlobalSuppressions.cs  IStatusService.cs  IoTHubManager.cs  PreprovisionedIotHub.cs  README.md  ReplayFileService.cs  ScriptingEngine.cs  Services.csproj  SimulationScripts.cs  Simulations.cs  StatusService.cs  StockDeviceModels.cs  Utilities.cs  packages.config
Services.Test/: AzureManagementAdapterTest.cs  CustomDeviceModelsTest.cs  DeviceClientTest.cs  DeviceModelScriptsTest.cs  DeviceModelsGenerationTest.cs  DeviceModelsTest.cs  DevicePropertiesRequestTest.cs  DevicePropertiesTest.cs  DevicesTest.cs  DiagnosticsLoggerTest.cs  InternalDevicePropertiesTest.cs  InternalDeviceStateTest.cs  IotHubConnectionStringManagerTest.cs  IotHubMetricsTest.cs  ListExtensionsTest.cs  ReplayFileServiceTest.cs  SendingDataToDiagnostics.cs  SendingDataToDiagnosticsTest.cs  Services.Test.csproj  SimulationScriptsTest.cs  SimulationsTest.cs  SmartDictionaryTest.cs  SomeTest.cs  StockDeviceModelTest.cs  packages.config
Services.Test/Clustering/: ClusterNodesTest.cs  ClusteringConfigTest.cs  DevicePartitionsTest.cs
Services.Test/Concurrency/: LoopSettingsTest.cs  PerMinuteCounterTest.cs  PerSecondCounterTest.cs  RatedCounterTest.cs
Services.Test/DataStructures/: InstanceTest.cs  ListExtensionsTest.cs
Services.Test/Diagnostics/: DiagnosticsLoggerTest.cs
Services.Test/IntegrationTests/: README.md
Services.Test/IotHub/: ConnectionStringValidationTest.cs  ConnectionStringsTest.cs  IotHubConnectionStringManagerTest.cs
Services.Test/Models/: DeviceModelTest.cs  SimulationTest.cs
Services.Test/Properties/: AssemblyInfo.cs
Services.Test/ReadDevicesWrapper/: CheckHubPermissionsWrapperTest.cs  DevicesWrapperTest.cs
Services.Test/Runtime/: ConfigDataTest.cs
Services.Test/Simulation/: JavascriptInterpreterTest.cs
Services.Test/Statistics/: SimulationStatisticsAgentTest.cs  SimulationStatisticsRecordTest.cs  SimulationStatisticsTest.cs
Services.Test/Storage/: ConfigTest.cs  EnginesTest.cs  StorageRecordTest.cs  StorageRecordsTest.cs
Services.Test/helpers/: Constants.cs  SomeException.cs  TargetLogger.cs  TaskExtensions.cs
Services/AzureManagementAdapter/: AadTokenModel.cs  AadTokenRequestModel.cs  AutoScaleSettingsModel.cs  AzureManagementAdapter.cs  MetricsModel.cs
Services/Clustering/: Cluster.cs  ClusterNodes.cs  ClusteringConfig.cs  DevicePartitions.cs
Services/Commons/: AsyncScheduledTaskExecutor.cs  AsyncScheduledTaskWrapper.cs  ScheduledTaskWrapper.cs  ScheduledTasksExecutor.cs
Services/Concurrency/: ConcurrencyConfig.cs  ConcurrencyException.cs  ETags.cs  Etags.cs  LoopSettings.cs  RateCounter.cs  RateLimiting.cs  RateLimitingConfig.cs  RatedCounter.cs  SimulationConcurrencyConfig.cs  TaskExtensions.cs  ThreadWrapper.cs  Timer.cs  TimerNotInitializedException.cs
Services/DataStructures/: Instance.cs  ListExtensions.cs  SmartDictionary.cs
Services/DeviceModels/: CustomDeviceModels.cs  DeviceModels.cs  DeviceModelsGeneration.cs  StockDeviceModels.cs
Services/Diagnostics/: ActorsLogger.cs  ActorsLoggerShim.cs  ApplicationInsightsLogger.cs  DiagnosticsLogger.cs  IActorsLogger.cs  IApplicationInsightsLogger.cs  ILogger.cs  Logger.cs  LoggerSerilog.cs  LoggerSimple.cs  LoggingConfig.cs  SendDataToDiagnostics.cs  Serialization.cs
Services/Exceptions/: BrokenDeviceClientException.cs  ConflictingResourceException.cs  CustomException.cs  DailyTelemetryQuotaExceededException.cs  DeviceAuthFailedException.cs  ExternalDependencyException.cs  InvalidConfigurationException.cs  InvalidInput.cs  InvalidInputException.cs  InvalidIotHubConnectionStringFormatException.cs  IotHubConnectionException.cs  PropertySendException.cs  ResourceIsLockedByAnotherOwnerException.cs  ResourceNotFoundException.cs  ResourceOutOfDateException.cs  TelemetrySendException.cs  TelemetrySendIOException.cs  TelemetrySendTimeoutException.cs  TotalDeviceCountQuotaExceededException.cs  UnknownMessageFormatException.cs
Services/Http/: HttpClient.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpResponse.cs
Services/IotHub/: CheckHubPermissionsWrapper.cs  CheckReadPermissionWrapper.cs  ConnectionStringValidation.cs  ConnectionStrings.cs  DeviceClientWrapper.cs  DevicesWrapper.cs  IotHubConnectionStringManager.cs  IothubMetrics.cs  RegistryManagerShim.cs  RegistryManagerWrapper.cs  ServiceClientWrapper.cs
Services/Models/: AppInsightsDataModel.cs  DataFile.cs  (+22 more)
SimulationAgent/: Agent.cs  DependencyInjection.cs  DependencyResolution.cs  FileWrapper.cs  GlobalSuppressions.cs  ISimulationAgentEventHandler.cs  Program.cs  Simulation.cs  SimulationAgent.csproj  SimulationContext.cs  SimulationManager.cs  SimulationRunner.cs  app.config  application.conf  appsettings.ini  packages.config
SimulationAgent.Test/: AgentTest.cs  SimulationAgent.Test.csproj  SimulationManagerTest.cs  SimulationRunnerTest.cs
WebService/: DependencyResolution.cs  Dockerfile  Dockerfile.develop  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  WebService.csproj  app.config  application.conf  appsettings.ini  azds.yaml  azds_entrypoint.sh  packages.config
WebService.Test/: README.md  WebService.Test.csproj  app.config  packages.config
(+505 files in other folders)
