<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Microsoft.Azure.IoTSolutions.DeviceSimulation.Services</AssemblyName>
        <RootNamespace>Microsoft.Azure.IoTSolutions.DeviceSimulation.Services</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.5.1" />
        <PackageReference Include="jint" Version="2.10.4" />
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.0" />
        <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.0" />
        <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
        <None Update="data\devicemodels\chiller-01.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\chiller-02.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\elevator-01.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\engine-01.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\engine-02.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\prototype-01.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\prototype-02.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\elevator-02.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\delivery-truck-01.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\truck-01-protobuf.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\delivery-truck-02.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\truck-02.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\truck-01.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\iothub\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
