<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Microsoft.Azure.IoTSolutions.DeviceSimulation.Services</AssemblyName>
        <RootNamespace>Microsoft.Azure.IoTSolutions.DeviceSimulation.Services</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="data\replayfile\replay.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="data\replayfile\simulationReplayTest.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="data\templates\multiple-simulations-template.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.5.1" />
        <PackageReference Include="jint" Version="2.10.4" />
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.1" />
        <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.1" />
        <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Upn_Components_Dependencies" Version="1.0.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="data\devicemodels\chiller-01.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\chiller-02.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\chiller-01-state.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\chiller-02-state.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\elevator-01.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\elevator-02.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\elevator-01-state.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\elevator-02-state.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\StartElevator-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\StopElevator-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\engine-01.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\engine-02.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\engine-01-state.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\engine-02-state.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\prototype-01.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\prototype-02.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\prototype-01-state.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\prototype-02-state.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\delivery-truck-01.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\delivery-truck-02.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\delivery-truck-01-state.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\delivery-truck-02-state.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\truck-01-state.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\truck-02-state.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\truck-01.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\truck-01-protobuf.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\truck-02.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\EmergencyValveRelease-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\EmptyTank-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\FillTank-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\FirmwareUpdate-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\IncreasePressure-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\Reboot-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\SetFuelLevel-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\SetTemperature-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\StartMovingDevice-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\StopMovingDevice-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\TempDecrease-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\devicemodels\scripts\TempIncrease-method.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\iothub\README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\templates\remote-monitoring-simulations-template.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
