<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Microsoft.Azure.IoTSolutions.DeviceSimulation.PartitioningAgent</AssemblyName>
        <RootNamespace>Microsoft.Azure.IoTSolutions.DeviceSimulation.PartitioningAgent</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;CA2007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

</Project>
