schema-version: 1.0.0

id: 44ff1e0c-58e2-4a11-9fa0-1a29b3ebe564
version: 0.0.1

name: Chiller
description: Simulated Chiller with two sensors

protocol: AMQP

functions {
    get-random-temperature {
        type: javascript
        path: random-temperature-celsius-sensor.js
    }

    get-random-percentage {
        type: javascript
        path: random-percentage-sensor.js
    }

    get-power-source {
        type: javascript
        path: chiller-power-sensors.js
    }

    do-reboot {
        type: javascript
        path: chiller-reboot-method.js
    }

    do-upgrade {
        type: javascript
        path: chiller-upgrade-method.js
    }
}

telemetry {
    messages [
        {
            interval: 5 seconds

            message: '{
                "temperature": $(get-random-temperature.value),
                "t_unit": "C",
                "humidity": $(get-random-percentage.value),
                "h_unit": "%",
                "voltage": $(get-power-source.voltage),
                "v_unit": "$(get-power-source.voltage_unit)",
                "power": $(get-power-source.power),
                "p_unit": "$(get-power-source.power_unit)"
            }'

            message-schema {

                name: chiller;v1
                format: JSON

                fields: {
                    temperature: number
                    humidity: number
                    voltage: number
                    power: number
                    t_unit: text
                    h_unit: text
                    v_unit: text
                    p_unit: text
                }
            }
        }
    ]
}

cloud-to-device-methods {

    reboot {
        actions [ $(do-reboot) ]
    }

    upgrade {
        actions [ $(do-reboot), $(do-upgrade), $(do-reboot) ]
    }
}
