schema-version: 1.0.0

id: 44ff1e0c-58e2-4a11-9fa0-1a29b3ebe564
version: 0.0.1

name: Elevator
description: Simulated Elevator with two sensors

protocol: AMQP

functions {
    get-current-floor {
        type: javascript
        path: elevator-sensor.js
    }

    do-elevator-go-down {
        type: javascript
        path: elevator-go-down-method.js
    }

    do-elevator-go-up {
        type: javascript
        path: elevator-go-up-method.js
    }
}

telemetry {
    messages [
        {
            interval: 5 seconds

            message: '{
                "current_floor": $(get-current-floor.value)
            }'

            message-schema {

                name: chiller;v1
                format: JSON

                fields: {
                    current_floor: number
                }
            }
        }
    ]
}

cloud-to-device-methods {

    go_down_one_floor {
        actions [ $(do-elevator-go-down) ]
    }

    go_up_one_floor {
        actions [ $(do-elevator-go-up) ]
    }
}
