<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="helpers\Http" />
        <Folder Include="IntegrationTests" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Services\Services.csproj" />
        <ProjectReference Include="..\WebService\WebService.csproj" />
    </ItemGroup>
</Project>