<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0-preview-20180307-01" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.assert" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="helpers\Http" />
    <Folder Include="IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebService\WebService.csproj" />
  </ItemGroup>
</Project>