// NOTE: the config is in HOCON format [1][2][3].
//       [1] https://en.wikipedia.org/wiki/HOCON
//       [2] http://getakka.net/docs/concepts/hocon
//       [3] https://github.com/typesafehub/config/blob/master/HOCON.md
//       By convention property names are lowercase.
//       By convention env. variable name are uppercase.

com.microsoft.azure.iotsolutions {
    device-simulation {
      webservice-port: 8080
      webservice-hostname: "0.0.0.0"
      iothub.connstring: ${PCS_IOTHUB_CONN_STRING}
      data-folder: "."
    }
}

akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel: INFO
}
