[devicesimulation]
webservice_port = ${PCS_SIMULATION_WEBSERVICE_PORT}
device_types_folder = ./data/DeviceTypes/
device_types_behavior_folder = ./data/scripts/

[iothubmanager]
webservice_host = ${PCS_IOTHUBMANAGER_WEBSERVICE_HOST}
webservice_port = ${PCS_IOTHUBMANAGER_WEBSERVICE_PORT}
webservice_timeout = 10

; This section is used by ASP.NET logger, syntax and content
; to be defined.
[Logging]
IncludeScopes = false
LogLevel__Default = Warning
LogLevel__System = Information
LogLevel__Microsoft = Information
