[devicesimulation]
webservice_port = ${PCS_DEVICESIMULATION_WEBSERVICE_PORT}
cors_whitelist = "${PCS_DEVICESIMULATION_CORS_WHITELIST}"

# Note: in linux containers, the `data` folder is a symlink to /app/data
# which can be mounted to inject custom device types and scripts.
device_types_folder = ./data/DeviceTypes/
device_types_scripts_folder = ./data/DeviceTypes/Scripts/

[iothubmanager]
; e.g. http://127.0.0.1:9002/v1
webservice_url = "${PCS_IOTHUBMANAGER_WEBSERVICE_URL}"
; timeout value in seconds
webservice_timeout = 10
