[devicesimulation]
webservice_port = 9003
iothub_connstring = "${PCS_IOTHUB_CONNSTRING}"
cors_whitelist = "{ 'origins': ['*'], 'methods': ['*'], 'headers': ['*'] }"

# Note: in linux containers, the `data` folder is a symlink to /app/data
# which can be mounted to inject custom device models and scripts.
device_models_folder = ./data/devicemodels/
device_models_scripts_folder = ./data/devicemodels/scripts/

[storageadapter]
webservice_url = "${PCS_STORAGEADAPTER_WEBSERVICE_URL}"
webservice_timeout = 10000